# 火影忍者
## 宇智波佐助
### 生平简介
**宇智波佐助**，火之国木叶隐村宇智波一族的天才忍者，六道仙人长子因陀罗的查克拉转世者。
年幼时因目睹宇智波一族被哥哥**宇智波鼬**所歼灭，从而走上复仇之路。在终结之谷与漩涡鸣人展开激战，将**鸣人**打败后叛离木叶前去追随**大蛇丸**（三忍之一）。三年后，佐助将大蛇丸吸收，并成功赢得了兄弟之战，但事后从**带土**口中得知了鼬的灭族真相，于是决定摧毁木叶。
第四次忍界大战中，佐助与秽土转生后的鼬相遇并协力打败药师**兜**（大蛇丸的忠实追随者），因为鼬的话而思想产生波动，自此佐助的想法再次发生了变化。为了进一步了解忍者、家族、哥哥的过去，佐助复活了大蛇丸，并与秽土转生后的四位火影进行交谈，在听完他们的回答后决定继承鼬的意志守护木叶，并希望成为火影改变木叶的政治体制。
第四次忍界大战结束后，佐助因对于维护世界和平的道路选择和鸣人不同，而在终结之谷与鸣人进行了最后一战，结果两人各断一条手臂。最终佐助被鸣人感化，认同了鸣人的道路，终于回归木叶，并重新成为木叶的一员。此后佐助独自一人环游忍界，暗中默默地守护木叶。
博人传中，收**漩涡博人**为弟子。
#### 半咒印状态
![宇智波佐助](/宇智波佐助/半咒印.jpg)
#### 全咒印状态
![宇智波佐助](.\宇智波佐助\全咒印模式.jpg)
#### 须佐能乎外骨骼体
![宇智波佐助](.\宇智波佐助\须佐能乎外骨骼体.png)
#### 须佐能乎完全体
![宇智波佐助](.\宇智波佐助\须佐能乎完全体.png)
#### 宇智波一族万花筒写轮眼
![宇智波佐助](.\宇智波佐助\写轮眼.png)

### 成长历程
#### 各个时期忍术对比
|时期|忍术|
| - | -| 
|木叶村时期|豪火球之术、手里剑·大风车之术、写轮眼（血继限界）、**千鸟**（卡卡西绝技）|
|叛逃时期|豪龙火之术、通灵术（通灵·潜影蛇手、万蛇、通灵·蛇睨咒缚）、幻术（一般）、雷遁（千鸟流、**麒麟**）、**咒印化**|
|鹰小队|万花筒写轮眼（月读、天照、须佐能乎）|
|忍界大战|永恒万花筒写轮眼、|
|六道之力时期|轮回眼、六道阴之力、天手力、地爆天星、|

#### 公式
#### 用此公式可以计算查克拉值

$x=3$
$$ x_1+y_1=1 $$
$ x^{2+n} $
$\frac{1}{2}$
$ \sqrt{x} $





